<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_addresses"
        android:title="@string/like_addresses" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_callback"
        android:title="@string/call_back" />
    <item
        android:id="@+id/nav_operator"
        android:title="@string/call_operator" />
    <item
        android:id="@+id/nav_history"
        android:title="@string/history" />

</menu>
